<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="80.0" prefWidth="452.0" style="-fx-background-color: PALETURQUOISE;" styleClass="chat-user-card" stylesheets="@../../../css/cards.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unishpere.ChatUserCardController">
   <children>
      <Circle fx:id="userPhoto" fill="DODGERBLUE" layoutX="40.0" layoutY="40.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="userName" layoutX="83.0" layoutY="15.0" prefHeight="40.0" prefWidth="300.0" styleClass="card-title" stylesheets="@../../../css/cards.css" text="User Name" />
   </children>
</AnchorPane>
