<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unishpere.courseInnerControllerSOC">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/To-Let.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="-2.0" layoutY="102.0" prefHeight="980.0" prefWidth="1921.0" style="-fx-background-color: #fffbe7;">
            <children>
                <HBox layoutX="350.0" layoutY="298.0" prefHeight="295.0" prefWidth="1209.0">
                    <children>
                        <Label alignment="CENTER" onMouseClicked="#goTomidQuesSOC" prefHeight="233.0" prefWidth="332.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fdb841, #f1f58b); -fx-background-radius: 50;" text="Mid -Term Questions" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Baloo 2 ExtraBold" size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="160.0" top="60.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" onMouseClicked="#goTofinalQuesSOC" prefHeight="233.0" prefWidth="332.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fdb841, #f1f58b); -fx-background-radius: 50;" text="  Final         Questions" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Baloo 2 ExtraBold" size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" top="60.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="350.0" layoutY="576.0" prefHeight="295.0" prefWidth="1209.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="233.0" prefWidth="332.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fdb841, #f1f58b); -fx-background-radius: 50;" text="Lectures" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Baloo 2 ExtraBold" size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="160.0" top="60.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="233.0" prefWidth="332.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fdb841, #f1f58b); -fx-background-radius: 50;" text="  Other     Resources" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Baloo 2 ExtraBold" size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" top="60.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="CENTER" layoutX="419.0" layoutY="89.0" prefHeight="160.0" prefWidth="1045.0" style="-fx-background-radius: 50; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #fcb045, #edadad);" text="Society, Environment and Computing Ethics" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Georgia Bold" size="56.0" />
                    </font></Label>
            </children>
        </AnchorPane>
        <Button layoutX="1021.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToHomePage" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: 0;" />
        <Circle fx:id="profile" fill="DODGERBLUE" layoutX="1615.0" layoutY="51.0" onMouseClicked="#openProfilePopup" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="24.0" layoutY="33.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="82.0" style="-fx-background-color: 0;" />
      <ImageView fitHeight="70.0" fitWidth="82.0" layoutX="24.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/goBack.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
