<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unishpere.coursesController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Depts.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="407.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Computer Networks">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="443.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 3711">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="407.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Software Engineering">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="449.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 3421">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="570.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Operating Systems">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="570.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Artificial Intelligence">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="732.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Web Programming">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="732.0" prefHeight="36.0" prefWidth="354.0" style="-fx-background-color: white;" text="Machine Learning">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="606.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 4509">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="606.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 3811">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="768.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 4165">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="768.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="CSE 4889">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="1014.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToHomePage" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: 0;" />
      <Button layoutX="1151.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToMessagePage" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: 0;" />
      <Button layoutX="1304.0" layoutY="27.0" mnemonicParsing="false" onAction="#goToServicePage" prefHeight="45.0" prefWidth="95.0" style="-fx-background-color: 0;" />
      <Circle fx:id="profile" fill="DODGERBLUE" layoutX="1624.0" layoutY="54.0" onMouseClicked="#openProfilePopup" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="cn" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="381.0" onMouseClicked="#goToCourseInnerPageCN" prefHeight="130.0" prefWidth="621.0" style="-fx-background-radius: 50;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
