<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unishpere.logInController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Login.png" />
         </image>
      </ImageView>
      <TextField fx:id="email" layoutX="1108.0" layoutY="472.0" prefHeight="39.0" prefWidth="449.0" promptText="Enter your email" />
      <PasswordField fx:id="password" layoutX="1108.0" layoutY="554.0" prefHeight="39.0" prefWidth="449.0" promptText="Enter your password" style="-fx-background-color: transparent;" />
      <Button layoutX="1105.0" layoutY="636.0" mnemonicParsing="false" onAction="#homePage" prefHeight="39.0" prefWidth="455.0" style="-fx-background-color: transparent;" />
      <Hyperlink layoutX="1430.0" layoutY="593.0" opacity="0.0" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="forgot password" />
      <Hyperlink layoutX="1392.0" layoutY="694.0" onAction="#signUpPage" opacity="0.0" prefHeight="35.0" prefWidth="77.0" text="signup" />
      <Hyperlink layoutX="1430.0" layoutY="593.0" onAction="#forgotPassPage" opacity="0.0" prefHeight="35.0" prefWidth="130.0" text="forgot password" />
   </children>
</AnchorPane>
