<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardPane" prefHeight="430.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="request-card" stylesheets="@../../../css/cards.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unishpere.peerTutReqCardController">
   <children>
      <Circle fx:id="photo" fill="DODGERBLUE" layoutX="200.0" layoutY="80.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="name" alignment="CENTER" layoutX="50.0" layoutY="140.0" prefHeight="30.0" prefWidth="300.0" styleClass="card-title" text="Name" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="course" alignment="CENTER" layoutX="50.0" layoutY="180.0" prefHeight="25.0" prefWidth="300.0" styleClass="course-label" stylesheets="@../../../css/cards.css" text="Course" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="topic" alignment="CENTER" layoutX="50.0" layoutY="210.0" prefHeight="25.0" prefWidth="300.0" styleClass="topic-label" stylesheets="@../../../css/cards.css" text="Topic" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="description" alignment="CENTER" layoutX="25.0" layoutY="245.0" prefHeight="100.0" prefWidth="350.0" styleClass="description-label" stylesheets="@../../../css/cards.css" text="Description" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="acceptButton" layoutX="66.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleAcceptButton" prefHeight="40.0" prefWidth="114.0" styleClass="accept-button" stylesheets="@../../../css/cards.css" text="ACCEPT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="228.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleMessageButton" prefHeight="40.0" prefWidth="120.0" styleClass="message-button" stylesheets="@../../../css/cards.css" text="MESSAGE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
